# Konfigurasjon for serveren
spring.datasource.url=jdbc:mysql://ider-database.westeurope.cloudapp.azure.com:443/Bonobo.Git.Server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=671432@stud.hvl.no
spring.datasource.password=pass